; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env]
board = esp32dev

# Use esp-idf version 3.40001.200521
platform = espressif32@1.12.4
framework = arduino, espidf

# 4 MB module version
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
;board_build.partitions = partitions_4MB.csv

upload_speed = 921600
upload_port = COM4

monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder

# 06/05/2021
# This version of the Arduino framework doesn´t support of ESP-IDF versions >4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
    toolchain-xtensa32@3.80200.200512

[common]
build_flags =
    # ESP32 specific (used by different libraries i. e. BLE)
    -D ESP32
    -D ARDUINO_ARCH_ESP32
    -D ARDUINO_ESP32_DEV

	# Only needed when PSRAM should be supported
    #-D BOARD_HAS_PSRAM

    # Only needed for ESP32 rev v1
    #-mfix-esp32-psram-cache-issue

    # Used by the esp32-camera driver
    -D CONFIG_OV5640_SUPPORT
    -D CONFIG_SCCB_HARDWARE_I2C
    -D CONFIG_SCCB_HARDWARE_I2C_PORT1

    # Used for ArduinoJSON
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

lib_deps_builtin =

lib_deps_external =
    espressif/esp32-camera@^1.0.0
    bblanchon/ArduinoJson@^6.18.0

[env:debug]
build_type = debug

build_flags =
    ${common.build_flags}
    -D DEBUG
    -D ENABLE_DEBUG_PRINT
    -D APP_VERSION_POST='"debug"'

lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}